MainWindow.xaml

<Window x:Class="ConsoleBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConsoleBuilder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="BuildButton" Content="Build" HorizontalAlignment="Left" Margin="379,279,0,0" VerticalAlignment="Top" Width="74" Click="BuildButton_Click"/>
        <DataGrid x:Name="CommandsDataGrid" HorizontalAlignment="Left" Margin="82,67,0,0" VerticalAlignment="Top" Height="174" Width="400">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=IsEnabled, Mode=TwoWay}" ClipboardContentBinding="{x:Null}" Header="Enabled"/>
                <DataGridTextColumn Binding="{Binding User}" ClipboardContentBinding="{x:Null}" Header="User"/>
                <DataGridTextColumn Binding="{Binding Module}" ClipboardContentBinding="{x:Null}" Header="Module"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Description"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ShowCommandsButton" Content="Load" HorizontalAlignment="Left" Margin="299,279,0,0" VerticalAlignment="Top" Width="75" Click="ShowCommandsButton_Click"/>
        <Button x:Name="RemoveAllDependenciesButton" Content="Disable all modules" HorizontalAlignment="Left" Margin="184,279,0,0" VerticalAlignment="Top" Width="110" Click="RemoveAllDependenciesButton_Click"/>

    </Grid>
</Window>
